language: objective-c
osx_image: xcode8.1
xcode_project: SmartCarOAuthSDK.xcodeproj # path to your xcodeproj folder
xcode_scheme: SmartCarOAuthSDK
xcode_sdk: iphonesimulator10.1
script:
- xcodebuild -project SmartCarOAuthSDK.xcodeproj -scheme SmartCarOAuthSDK -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xctool test -project SmartCarOAuthSDK.xcodeproj -scheme SmartCarOAuthSDK -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6'