language: objective-c
scipt: 
- xcodebuild -project SmartCarOAuthSDK.xcodeproj -target SmartCarOAuthSDK -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
- xcodebuild test -project SmartCarOAuthSDK.xcodeproj -scheme SmartCarOAuthSDK -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO -destination 'platform=iOS Simulator,OS=10.2,name=iPhone 7 Plus'